-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1 
-- import: sarvom.github.io/holy-angel-typography
-- import: ashwintr2026.github.io/ashwin-tr-portfolio/lib

-- lib.page:

-- lib.header:
logo: $assets.files.assets.logo.jpg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: About
cta-text-3: Resume
cta-text-1-url: index.html
cta-text-2-url: index.html
cta-text-3-url: index.html

-- hero-1.hero-1: I'm Ashwin TR
cta-button-1: Resume
link-1: https://www.resume.com/
cta-button-2: Meet me
link-2: https://calendly.com/
cover: $assets.files.assets.ATR.jpg

I am a BTech Computer Science student in SJCET Palai


-- end: lib.page
